<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_notify_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_notify_singer"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_notify_musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_notify_singer"
        android:layout_toRightOf="@+id/img_notify_singer"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/img_notify_singer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/kg_eq_pop_little" />

    <ImageView
        android:id="@+id/img_notify_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_system_menu_exit_default" />

    <ImageView
        android:id="@+id/img_notify_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_notify_next"
        android:layout_toLeftOf="@+id/img_notify_next"
        android:src="@drawable/selector_play" />

    <ImageView
        android:id="@+id/img_notify_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_notify_singer"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/kg_ic_playing_bar_next_default" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_notify_play"
        android:layout_toLeftOf="@+id/img_notify_play"
        android:src="@drawable/kg_ic_playing_bar_pre_default" />

</RelativeLayout>